:root{
    --main-color: #b79376;
    --secondary-color: #ecd5c1;
}
*{
    @media (max-width:800px) and (min-width: 600px){ 
        font-size: 12px;
        line-height: normal !important;
    }
    @media (max-width: 599px){
        font-size: 10px;
        line-height: normal;
    }
}
body{
    font-family: "Montserrat", serif;
}
nav{
    height: 15vh;
    display: flex;
    position: fixed;
    align-content: center;
    width: 100%;
    z-index: 10000;
    @media (max-width: 769px){
        position: absolute;
    }
}
nav .container{
    display: flex;
    margin:0 auto;
    padding: 2% 0;
    width: 72%;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 769px) and (min-width: 600px){
        flex-direction: column;
    }
    @media (max-width: 599px){
        flex-direction: row;
    }
}
nav .nav-list{
    color: white;
    cursor: pointer;
    display: none;
    @media (max-width: 600px){
        display: block;
    }
}
nav .container a {
    text-decoration: none;
    color: white;
    font-size: 1.75rem;
    letter-spacing: 3px;
    font-weight: 600;
    text-transform: uppercase;
    @media (max-width: 600px){
        font-size: 3rem;
    }
}
nav .container ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
    @media (max-width: 600px){
        display: none;
    }
}
nav .container ul li{
    list-style: none;
    color:white;
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    text-transform: uppercase;
    opacity: 0.6;
    cursor: pointer;
    padding: 0 0 6px;
    transition: 0.25s;
    &:hover {
        opacity: 1;
        border-bottom: 2px solid var(--main-color);
    }
}
nav .container ul span{
    color: white;
    padding: 0 0 20px;
    font-size: 1.5rem;
}
nav .container ul i{
    color: white;
    opacity: .8;
    padding: 0 0 10px;
    cursor: pointer;
}
header {
    width: 100%;
    max-height: 110vh;
    @media (max-width: 600px){
        max-height: 70vh;
    }
  }
.heading-wrapper{
    height: 100%;
}
.heading-slide{
    background-image: linear-gradient(to bottom, rgb(0, 0, 0) ,rgba(0, 0, 0, 0) 40%);
    background-size: cover;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}
.heading-slide img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.heading-slide .container{
    width: 70%;
    display: flex;
    align-items: center;
    @media (max-width: 769px){
        width: 85%;
    }
}
.heading-slide .container .component{
    width: 50%;
    color: white;
    text-align: right;
    h1{
        font-size: 4rem;
        display: inline-block;
        margin-bottom: 2%;
        text-transform: uppercase;
        padding: 0 0 2%;
        border-bottom:4px solid var(--main-color);
        @media (max-width: 769px) and (min-width: 600px){
            font-size: 3.5rem;
        }
        @media (max-width: 599px){
            font-size: 2rem;
        }
    }
    p{
        line-height: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.25rem;
        @media (max-width: 600px){
            line-height: normal;
        }
    }
    a{
        text-decoration: none;
        color: var(--main-color);
        font-style: italic;
        font-family: serif;
        font-size: 1.5rem;
    }
}
.component-img{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading-slide .container img{
    width: 100%;
    height: 100%;
    position: static;
    opacity: .8;
}
.first{
    display: flex;
}
.second{
    display: flex;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.514) ,rgba(0, 0, 0, 0.41) ,rgb(0, 0, 0) );
    .container{
        width: 80%;
        @media (max-width: 769px){
            width: 90%;
        }
    }
    .container img{
        opacity: 1;
    }
    .container .component{
        text-align: left;
        h1 span{
            font-weight: 300;
            font-size: 2.5rem;
            @media (max-width: 769px) and (min-width: 600px){
                font-size: 2rem;
            }
            @media (max-width: 599px){
                font-size: 1.5rem;
            }
        }
    }
}
.third{
    .container{
        width: 50%;
        display: block;
        text-align: center;
        margin-right: 30%;
        @media (max-width: 769px) and (min-width: 600px){
            width: 60%;
        }
        @media (max-width: 599px){
            width: 70%;
        }
    }
    .container .component{
        width: 100%;
        text-align: center;
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5rem;
            font-weight: 100;
            text-transform: uppercase;
            border-bottom: 3px solid white;
            display: inline-block;
            margin-bottom: 15px;
            @media (max-width: 769px) and (min-width: 600px){
                font-size: 2rem;
            }
            @media (max-width: 599px){
                font-size: 1.5rem;
            }
        }
        h1{
            border: none;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 4px;
            font-size: 5rem;
            margin-top: 0;
            @media (max-width: 769px) and (min-width: 600px){
                font-size: 3.5rem;
            }
            @media (max-width: 599px){
                font-size: 2rem;
            }
        }
    }
}
.header-navigation-buttons{
    .header-swiper-button-prev , .header-swiper-button-next{
        position: absolute;
        color: white;
        font-size: 50px;
        top: 350px;
        cursor: pointer;
    }
    .header-swiper-button-prev{
        left: 30px;
    }
    .header-swiper-button-next{
        right: 30px;
    }
}

/* section 1 */
.section1{
    background-color: #291f15;
}
.section1 .container{
    width: 95%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 4% 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
    @media (max-width: 600px){
        grid-template-columns: 1fr;
    }
}
.section1 .container img{
    width: 100%;
    height: 100%;
    max-height: 200px;
}
.section1 .container h3{
    color: var(--main-color);
    letter-spacing: 1px;
}
.section1 .container p{
    color: white;
    opacity: .8;
    font-family: 'Times New Roman', Times, serif;
    line-height: 25px;
    font-size: 1.15rem;
}
/* section2 */
.section2{
    background-color: black;
}
.section2 video{
    max-width: 100%;
    max-height: 100%;
}
/* section3 */
.section3{
    background-color: black;
}
.section3 .container{
    width: 65%;
    margin: 0 auto;
    padding: 5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    @media (max-width: 769px) and (min-width: 600px){
        width: 85%;
    }
    @media (max-width: 599px){
        width: 90%;
        flex-direction: column;
    }
}
.section3 .container img{
    width: 50%;
    @media (max-width: 769px) and (min-width: 600px){
        width: 50%;
    }
    @media (max-width: 599px){
        width: 90%;
    }
}
.section3 .container .content{
    text-align: right;
    h3{
        color: var(--main-color);
        font-weight: 400;
        font-style: italic;
    }
    h2{
        color: white;
        font-weight: 700;
        font-size: 1.25rem;
        letter-spacing: 2px;
    }
    p{
        color: white;
        opacity: .8;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.15rem;
        line-height: 25px;
    }
    a{
        color: var(--main-color);
        text-decoration: none;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;
        i{padding: 2%;}
    }
}
/* section4 */
.section4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    gap: 50px;
}
.section4 .container{
    padding: 70px 0;
}
.section4 .heading{
    text-align: center;
    padding-bottom: 2%;
    h1{
        color: #777;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 4px;
        font-size: 1.5rem;
    }
    a{
        color: var(--main-color);
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 1.15rem;
        text-transform: capitalize;
        i{
            padding: 0 2%;
        }
    }
}
.section4 img{
    height: 100%;
    max-width: 100%;
    transition: 0.5s;
}
.section4 .watch:hover{
    border-bottom: 2px solid var(--main-color);
}
.section4 .img-container{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    @media (max-width: 769px) and (min-width: 600px){
        width: 130px;
        height: 130px;
    }
    @media (max-width: 599px){
        width: 200px;
        height: 200px;
        padding-left: 30px;
    }
    &:hover{
        i{
            display: block;
            cursor: pointer;
        }
        img{
            scale: 110%;
            opacity: 0.4;
        }
    }
}
.section4 .watch i{
    position: absolute;
    color: white;
    background-color: #333333a8;
    padding: 15px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-80%);
    display: none;
}
.section4 h2{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    cursor: pointer;
    &:hover{
        opacity: .8;
    }
}
.section4 p{
    color: #777;
    font-style: italic;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    cursor: pointer;
}
.section4 .slide-content{
    display: flex;
    flex-direction: row;
    width: 70%;
    max-width: 98vw;
    overflow-x: scroll;
    margin: 0 auto;
    gap: 80px;
    &::-webkit-scrollbar {
        display: none ;
    };
}
.section4-navigation-buttons{
    .section4-swiper-button-prev , .section4-swiper-button-next{
        position: absolute;
        transform: translatey(-250px) ;
        color: black;
        opacity: .5;
        font-size: 50px;
        cursor: pointer;
    }
    .section4-swiper-button-prev{
        left: 30px;
    }
    .section4-swiper-button-next{
        right: 30px;
    }
    @media (max-width: 600px) {
        display: none;
    }
}
/* section5 */
.section5{
    display: flex;
    width: 100%;
    height: 60vh;
    flex-direction: row;
    .first-half{
        width: 50%;
        background-image: url(../images/section5.jpg);
        background-size: cover;
        align-content: center;
        .first-half-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 20%;
            h2{
                color: white;
                text-transform: uppercase;
                font-size: 2.25rem;
                letter-spacing: 3px;
             }
            .cutter{
                width: 30px;
                height: 2.5px;
                background-color: black;
                z-index: 20;
            }
            p{
                opacity: .5;
                text-transform: capitalize;
                font-family: "Merriweather";
                font-style: italic;
                letter-spacing: 3px;
                font-size: 1.15rem;
                font-weight: 600;
            }
        }
    }
    .second-half{
        width: 50%;
        background-color: rgba(239, 233, 233, 0.745);
        align-content: center;
        .second-half-container{
            width: 65%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10%;
            text-align: center;
            p{
                opacity: 0.7;
                font-family: 'Times New Roman', Times, serif;
                line-height: 25px;
                font-size: 1.15rem;
                @media (max-width: 600px) {
                    line-height: normal;
                }
            }
        }
    }
}
.section6{
    height: 85vh;
    background-image: url(../images/section6background.jpg);
    background-size: cover;
    padding-top: 2%;
    z-index: -10;
}
.section6 .container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    img{
        position: absolute;
    }
    .filter{
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(#291f1596, #291f15a2, #291f1500 70%);
        z-index: 9;
    }
}
.section6 .container img.trophy{
    width: 650px;
    left: 0px;
    bottom: -100px;
    filter: brightness(1.4);
}
.section6 .container img.watch{
    width: 650px;
    right: 0px;
    bottom: -100px;
    opacity: .6;
    @media (max-width: 789px) {
        display: none;
    }
}
.section6 .container .content{
    z-index: 99;
    text-align: center;
    h2{
        color: var(--secondary-color);
        text-transform: uppercase;
        font-size: 2.5rem;
        letter-spacing: 5px;
    }
    p{
        color: var(--main-color);
        font-style: italic;
        text-transform: capitalize;
        font-size: 1.5rem;
        letter-spacing: 2px;
        filter: brightness(1.2);
    }
    a{
        text-decoration: none;
        font-style: italic;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;
        font-size: 1.15rem;
        padding-top: 40px;
        display: inline-block;
        opacity: .9;
        i{
            padding: 10px;
        }
    }
}
.section7{
    background-color: rgb(12, 12, 12);
    color: white;
}
.section7 .container{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 67% , 1fr;
    gap: 40px;
    justify-content: center;
    align-items: center;
    @media (max-width: 600px) {
        display: flex;
        flex-direction: column;
    }
}
.section7 .container .caption ,.news-caption{
    text-align: center;
    h2{
        font-weight: 400;
        letter-spacing: 3px;
        font-size: 1.75rem;
        text-transform: uppercase;
    }
    p,a{
        color: var(--main-color);
        font-style: italic;
        text-transform: capitalize;
        letter-spacing: 2px;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        i{
            padding: 10px;
        }
    }
}
.section7 .container iframe{
    width: 100%;
    height: 100%;
    border: none;
}
.section7 .container .news{
    display: flex;
    flex-direction: column;
    gap: 30px;
    img{
        width: 80px;
        height: 80px;
        padding-right: 20px;
        cursor: pointer;
        transition: 0.25s;
        &:hover{
            opacity: .8;
        }
        @media (max-width: 789px) {
            width: 100px;
            height: 100px;
        }
    }
    .caption{
        text-align: left;
        display: flex;
        flex-direction: column;
        height: 80px;
        h3{
            margin-top: 0;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.25s;
            &:hover{
                opacity: .7;
            }
            @media (max-width: 789px) {
                font-size: 1.5rem;
            }
        }
        a{
            font-family: 'Times New Roman', Times, serif !important;
            i{
                padding: 0;
            }
        }
    }
    .third{
        height: 80px;
        display: flex;
        flex-direction: row;
        @media (max-width: 789px) {
            height: 100px;
        }
    }
}
.section8{
    background-color: #222;
    color: white;
}
.section8 .container{
    margin: 0 auto;
    width: 72%;
    padding: 50px 0 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    h3{
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 2px;
        opacity: .8;
        margin-bottom: 40px;
        font-weight: 600;
    }
    p{
        opacity: 0.7;
        font-family: 'Times New Roman', Times, serif;
        line-height: 25px;
        font-size: 1.15rem;
    }
    .about{
        h2{
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-top: 60px;
            font-weight: 600;
        }
    }
    .recent{
        p{
            border-bottom:1px solid #777777df;
            padding: 8px 0;
            margin: 0;
        }
        p:first-child{
            padding-top: 0;
        }
        i{
            padding-right: 8px;
        }
        a{
            opacity: 1;
            font-family: 'Times New Roman', Times, serif;
            line-height: 25px;
            font-size: 1.15rem;
            color: #777;
            text-decoration: none;
            transition: 0.25s;
            &:hover{
                color: white;
            }
        }
    }
    .tag{
        button{
            padding: 10px 12px;
            background-color: #cd9f7a;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 500;
            border: none;
            margin: 3px 1px;
            cursor: pointer;
            transition: 0.25s;
            &:hover{
                opacity: .85;
            }
        }
    }
}
/* footer */
footer{
    background-color: rgb(14, 14, 14);
}
footer .container{
    width: 72%;
    height: 10vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    @media (max-width: 599px) {
        flex-direction: column;
    }
    ul{
        display: flex;
        justify-content: space-around;
        gap: 15px;
        padding-left: 0;
        li , span{
            list-style: none;
            text-transform: capitalize;
            opacity: 0.6;
            transition: 0.25s;
            cursor: pointer;
            &:hover{
                opacity: 0.9;
            }
        }
    }
    p{
        opacity: 0.6;
    }
}

